 __   __  _______  ___      ___      _______          _     _  _______  ______    ___      ______  
|  | |  ||       ||   |    |   |    |       |        | | _ | ||       ||    _ |  |   |    |      | 
|  |_|  ||    ___||   |    |   |    |   _   |        | || || ||   _   ||   | ||  |   |    |  _    |
|       ||   |___ |   |    |   |    |  | |  |        |       ||  | |  ||   |_||_ |   |    | | |   |
|       ||    ___||   |___ |   |___ |  |_|  | ___    |       ||  |_|  ||    __  ||   |___ | |_|   |
|   _   ||   |___ |       ||       ||       ||_  |   |   _   ||       ||   |  | ||       ||       |
|__| |__||_______||_______||_______||_______|  |_|   |__| |__||_______||___|  |_||_______||______| 


   ▄█   ▄█▄  ▄█  ███▄▄▄▄      ▄██████▄            ▄█  ▄████████     ███        ▄████████    ▄████████ 
  ███ ▄███▀ ███  ███▀▀▀██▄   ███    ███          ███ ███    ███ ▀█████████▄   ███    ███   ███    ███ 
  ███▐██▀   ███▌ ███   ███   ███    █▀           ███ ███    █▀     ▀███▀▀██   ███    ███   ███    █▀  
 ▄█████▀    ███▌ ███   ███  ▄███                 ███ ███            ███   ▀   ███    ███  ▄███▄▄▄     
▀▀█████▄    ███▌ ███   ███ ▀▀███ ████▄           ███ ███            ███     ▀███████████ ▀▀███▀▀▀     
  ███▐██▄   ███  ███   ███   ███    ███          ███ ███    █▄      ███       ███    ███   ███        
  ███ ▀███▄ ███  ███   ███   ███    ███          ███ ███    ███     ███       ███    ███   ███        
  ███   ▀█▀ █▀    ▀█   █▀    ████████▀       █▄ ▄███ ████████▀     ▄████▀     ███    █▀    ███        
  ▀                                          ▀▀▀▀▀▀                                                   

Arch Linux \r (\l)

